{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8752387134403901,
      "y": 6.655266629977705
    },
    "rotation": 50.69286997013815
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootRing"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}