{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.882246070047696,
      "y": 6.648081120236315
    },
    "rotation": 50.94465189732513
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootRing"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Side To Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUpNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}