{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.86,
      "y": 4.44
    },
    "rotation": -26.00999999999999
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootRing"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Stage Side To Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUpNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SafeZone Note To Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}