{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.04,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4049802914420644,
        "y": 5.512473659206578
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.604063184978222,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.1265269428687006,
        "y": 5.527972981871891
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}