{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.647824367332225,
        "y": 4.109679808691718
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.341020647853261,
        "y": 3.8941534293325004
      },
      "isLocked": false,
      "linkedName": "BackThroughStage"
    },
    {
      "anchor": {
        "x": 2.266900115132108,
        "y": 5.53
      },
      "prevControl": {
        "x": 4.51643296448986,
        "y": 5.85877137566241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlackLineCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shooting Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "RunShooter",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootBlackLine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 29.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}