{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.647824367332225,
        "y": 4.109679808691718
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.341020647853261,
        "y": 3.8941534293325004
      },
      "isLocked": false,
      "linkedName": "BackThroughStage"
    },
    {
      "anchor": {
        "x": 2.9961928869726684,
        "y": 5.5302295882369545
      },
      "prevControl": {
        "x": 5.0660582232845375,
        "y": 5.495147124909636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2 to black line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shooting Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 29.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}