{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8752387134403901,
        "y": 6.655266629977705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1567800496712095,
        "y": 7.7761467652564935
      },
      "isLocked": false,
      "linkedName": "StartAmpSide"
    },
    {
      "anchor": {
        "x": 5.408048288318799,
        "y": 7.369601313276701
      },
      "prevControl": {
        "x": 4.408048288318799,
        "y": 7.369601313276701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 53.4006825363178,
    "velocity": 0
  },
  "useDefaultConstraints": true
}