{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7891313652997679,
        "y": 6.661323836536562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0706727015305884,
        "y": 7.782203971815351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.408048288318799,
        "y": 7.369601313276701
      },
      "prevControl": {
        "x": 4.408048288318799,
        "y": 7.369601313276701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.09009773505189,
    "velocity": 0
  },
  "useDefaultConstraints": false
}