{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.266900115132108,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6156834820792145,
        "y": 5.367616889079933
      },
      "isLocked": false,
      "linkedName": "BlackLineCenter"
    },
    {
      "anchor": {
        "x": 6.647824367332225,
        "y": 4.109679808691718
      },
      "prevControl": {
        "x": 2.979036015381432,
        "y": 4.122188270753766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BehindStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 29.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}