{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3122346472613169,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5060318128917345,
        "y": 5.351365377363091
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.647824367332225,
        "y": 4.109679808691718
      },
      "prevControl": {
        "x": 2.97901469210608,
        "y": 4.109679808691718
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BehindStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 29.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}