{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3569647880036504,
        "y": 5.5302295882369545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3569647880036544,
        "y": 5.5302295882369545
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.04,
        "y": 5.5302295882369545
      },
      "prevControl": {
        "x": 2.04,
        "y": 5.5302295882369545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}