{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.647824367332225,
        "y": 4.109679808691718
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647824367332225,
        "y": 4.109679808691718
      },
      "isLocked": false,
      "linkedName": "BehindStage"
    },
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 4.109679808691718
      },
      "prevControl": {
        "x": 6.954525248555492,
        "y": 4.105015491140317
      },
      "nextControl": {
        "x": 8.650144743814847,
        "y": 4.112924484946495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.647824367332225,
        "y": 4.109679808691718
      },
      "prevControl": {
        "x": 7.14717533965135,
        "y": 4.114194140870087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackThroughStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}