{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9961928869726684,
        "y": 5.5302295882369545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3611731784147327,
        "y": 5.5127032474435325
      },
      "isLocked": false,
      "linkedName": "Note 2 to black line"
    },
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 5.5302295882369545
      },
      "prevControl": {
        "x": 2.8287015327591827,
        "y": 5.528202570108845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}