{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47025552740564164,
        "y": 3.0053976917070653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3473171105886368,
        "y": 1.5436283864020728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.276366663844438,
        "y": 0.7834580993236069
      },
      "prevControl": {
        "x": 3.651065535749305,
        "y": 0.7835083476434771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}