{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.247167821970971,
        "y": 5.379311043522371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.647824367332225,
        "y": 4.109679808691718
      },
      "prevControl": {
        "x": 2.97901469210608,
        "y": 4.109679808691718
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BehindStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 29.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}