{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8564732499835372,
        "y": 4.436309960582884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5682544050273295,
        "y": 4.089030117875049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955136,
        "y": 4.092711949312788
      },
      "prevControl": {
        "x": 1.4347948674529825,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 2.1788522069652885,
        "y": 4.087589142628475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6807613430041677,
        "y": 4.092711949312788
      },
      "prevControl": {
        "x": 2.825124765990273,
        "y": 4.0827353738040815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.41515363173978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}