{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 4.128036518181299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6908237612771513,
        "y": 4.156956710280942
      },
      "isLocked": false,
      "linkedName": "StageNote"
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 4.44
      },
      "prevControl": {
        "x": 1.3621543006048973,
        "y": 4.072232546872501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageSideStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.47201831585302,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}