{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.654454063537757,
        "y": 4.092711949312788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5478855633637194,
        "y": 4.121632141412431
      },
      "isLocked": false,
      "linkedName": "StageNote"
    },
    {
      "anchor": {
        "x": 0.851841268497352,
        "y": 4.429540141487691
      },
      "prevControl": {
        "x": 1.3539955691022494,
        "y": 4.0617726883601915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageSideStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.47201831585302,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}