{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7833116962530223,
        "y": 4.438388413813866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.495092851296814,
        "y": 4.091108571106031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.938100311385808,
        "y": 4.092711949312788
      },
      "prevControl": {
        "x": 1.5156831775441308,
        "y": 4.100120806829012
      },
      "nextControl": {
        "x": 2.161563725905228,
        "y": 4.088792580362939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6807613430041677,
        "y": 4.092711949312788
      },
      "prevControl": {
        "x": 2.825124765990273,
        "y": 4.0827353738040815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.44032175794446,
    "velocity": 0
  },
  "useDefaultConstraints": true
}