{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.851841268497352,
        "y": 4.429540141487691
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9605602357501015,
        "y": 1.3167216060358058
      },
      "isLocked": false,
      "linkedName": "StageSideStart"
    },
    {
      "anchor": {
        "x": 6.276366663844438,
        "y": 0.7834580993236069
      },
      "prevControl": {
        "x": 3.4492545790647138,
        "y": 0.8385668021336048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -51.53408744233339,
    "velocity": 0
  },
  "useDefaultConstraints": true
}